{
  "name": "apibee",
  "version": "1.0.0",
  "description": "A blazing fast REST API w/ Node.js, MongoDB, Fastify, and Swagger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ".\\node_modules\\nodemon\\bin\\nodemon.js ./src/index.js",
    "seed": "node ./src/helpers/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Holmesc16/apibee.git"
  },
  "author": "Cade Holmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holmesc16/apibee/issues"
  },
  "homepage": "https://github.com/Holmesc16/apibee#readme",
  "dependencies": {
    "boom": "^7.3.0",
    "faker": "^4.1.0",
    "fastify": "^2.4.1",
    "fastify-gql": "^1.3.0",
    "fastify-swagger": "^2.4.0",
    "graphql": "^14.3.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1",
    "npm-check-updates": "^3.1.9"
  }
}
